@import '../../../assets/styles/config';

.CountriesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
  column-gap: 16px;
  row-gap: 20px;
  list-style: none;
  padding: 0;

  @media only screen and (min-width:768px) {
    gap: 32px;
  }

  @media only screen and (min-width:1024px) {
    gap: 74px;
  }
}

.noMatch {
  display: grid;
  place-items: center;
  block-size: 400px;
  font-size: 24px;
  font-weight: 600;
}

.paginationAtions {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
  column-gap: 16px;

  @media only screen and (min-width:768px) {
    gap: 32px;
  }

  @media only screen and (min-width:1024px) {
    gap: 74px;
  }
}

.buttonsWrapper {
  grid-column-end: -1;
  display: grid;
  grid-auto-flow: column;
  column-gap: 20px;
}

.button {
  display: grid;
  place-items: center;
  font-size: 17px;
  font-weight: 600;
  height: 48px;
  padding-inline: 40px;
  border-radius: 5px;
  border: 0;
  color: $white;
  background-color: $dark-darkBlue;
  text-transform: capitalize;
  cursor: pointer;
}